<!doctype html>
<html lang="en">

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>University of Plymouth</title>
<style>
@font-face {
	font-family: icon;
	src: url('fonts/icon7t-webfont.woff');
}
.iconfont {
	font-family: 'icon', sans-serif;
	font-weight: normal;
	line-height: 1em;
}
.socialmedia a {
	font-family: 'icon', sans-serif;
	font-weight: normal;
	line-height: 1em;
	font-size: 1em;
	margin-right: 1em;
	text-decoration: none;
}
* {
	margin: 0 auto;
	box-sizing: border-box;
	/*background-color:rgba(255,0,0,0.25);*/
}
* + * {
	margin-top: 1em;
}
html, body {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 100%;
	font-family: sans-serif;
	font-weight: normal;
	line-height: 1.5em;
	color: #111;
	background: #FFF;
	margin: 0;
}
h1 {
	font-size: 2em;
	line-height: 1.25em;
	font-weight: bold;
}
h2 {
	font-size: 1.5em;
	line-height: 1.25em;
	font-weight: bold;
	padding: 1rem 0 0 1rem;
}
a {
	color: #00E;
}
.visited {
	color: #551A8B;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
	width: 100%;
	margin: 0;
}
.nowrap {
	white-space: nowrap;
}
.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 0;
}
.grid-container {
	display: grid;
	/*grid-template-columns: repeat(3, 1fr);*/
	grid-template-columns: repeat( auto-fit, minmax(15em, 1fr) );
	grid-column-gap: 1em;
	margin: 0 auto;
	padding: 1em;
	max-width: 80em;
	grid-gap: 2em;
}
.grid-item {
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 38em;
}
section {
	max-width: 80em;
	overflow: hidden;
}
.circle {
	color: #FFF;
	background-color: #111;
	width: 3em;
	height: 3em;
	line-height: 3em;
	border-radius: 50%;
	text-align: center;
	float: left;
	margin: 0;
}

/*
Media screen
*/

@media (max-width: 40em) {
.grid-container {
	display: grid;
	grid-template-columns: auto;
}
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item">
    <div class="circle">1st</div>
    <p class="mbot1"><strong>Circle1</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="grid-item">
    <div class="circle">3rd</div>
    <p class="mbot1"><strong>Circle2</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="grid-item">
    <div class="circle">50</div>
    <p class="mbot1"><strong>Circle3</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="grid-item">
    <div class="circle">100</div>
    <p class="mbot1"><strong>Circle4</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>
</body>
</html>
