<!doctype html>
<html lang="en">

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>University of Plymouth</title>
<style>
:root {
--white: #fff;
--lgrey: #eee;
--mgrey: #ccc;
--dgrey: #666;
--black: #111;
--link: #00e;
--visited: purple;
}
@font-face {
    font-family: icon;
    src: url('fonts/icon15.woff');
}
.iconfont {
    font-family: 'icon', sans-serif;
    font-weight: normal;
    line-height: 1;
    width: 1em;
    text-align: center;
}
* {
    margin: 0 auto;
    box-sizing: border-box;
}
* + * {
    margin-top: 1em;/*border: 1px dotted red;*/
}
html, body {
    -webkit-text-size-adjust: none;
    text-size-adjust: 100%;
    font-size: 100%;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 1.5em;
    color: var(--black);
    background: var(--white);
    margin: 0;
}
h1 {
    font-size: 2em;
    line-height: 1.25em;
    font-weight: bold;
}
h2 {
    font-size: 1.5em;
    line-height: 1.25em;
    font-weight: bold;
}
a {
    color: var(--link);
    text-underline-position: under;
    text-underline-offset: 1px;
    overflow-wrap: break-word;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
img {
    border: 0;
    text-decoration: none;
    vertical-align: top;
    width: 100%;
    margin: 0;
}
.nowrap {
    white-space: nowrap;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(15em, 1fr) );
    grid-column-gap: 1em;
    margin: 0 auto;
    padding: 1em;
    max-width: 80em;
    grid-gap: 1em;
}
.grid-item {
    background-color: var(--white);
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 38.5em;
}
.grid-item > div {
    width: 100%;
}
.grid-item p {
    margin: 1em;
}
.share {
    margin-top: 0;
    font-size: 0.875em;
    line-height: 1.5em;
}
.nomargin {
    margin: 0;
}
section {
    max-width: 80em;
    overflow: hidden;
    margin-top: 0;
}
.profilecover {
    position: relative;
    margin-bottom: 2em;
}
.profilepic {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 40%;
    bottom: -2em;
}
.profilepic img {
    border-radius: 50%;
    border: 0.25em solid #FFF;
}
.swatch1 {
    width: 100%;
    background-color: var(--lgrey);
    overflow: hidden;
}
.swatch1card {
    background-color: var(--white);
    margin: 0;
    padding: 1rem;
}
.swatch2 {
    width: 100%;
    color: var(--white);
    background-color: var(--black);
    overflow: hidden;
}
.swatch2 a {
    color: var(--white);
}
.swatch2card {
    background-color: var(--black);
    margin: 0;
    padding: 0.5rem 0 0 0;
}
.swatch1 h2, .swatch2 h2 {
    padding: 1rem 0 0 1rem;
}
.codegrey {
    background-color: var(--lgrey);
    padding: 1em;
    max-width: 40rem;
}
</style>
</head>
<body>
<div class="swatch1">
  <section>
    <h2>Card different colour from background</h2>
  </section>
  <div class="grid-container">
    <div class="grid-item">
      <figure><a href="#"><img src="images/1280x720placeholder.gif" alt="placeholder"></a>
        <figcaption class="swatch1card">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">labore et dolore magna aliqua.</a></figcaption>
      </figure>
    </div>
    <div class="grid-item">
      <figure><a href="#"><img src="images/1280x720placeholder.gif" alt="placeholder"></a>
        <figcaption class="swatch1card">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">labore et dolore magna aliqua.</a></figcaption>
      </figure>
    </div>
    <div class="grid-item">
      <figure><a href="#"><img src="images/1280x720placeholder.gif" alt="placeholder"></a>
        <figcaption class="swatch1card">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">labore et dolore magna aliqua.</a></figcaption>
      </figure>
    </div>
    <div class="grid-item">
      <figure><a href="#"><img src="images/1280x720placeholder.gif" alt="placeholder"></a>
        <figcaption class="swatch1card">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">labore et dolore magna aliqua.</a></figcaption>
      </figure>
    </div>
  </div>
</div>
<div class="swatch2">
  <section>
    <h2>Card same colour as background</h2>
  </section>
  <div class="grid-container">
    <div class="grid-item">
      <figure><a href="#"><img src="images/1280x720placeholder.gif" alt="placeholder"></a>
        <figcaption class="swatch2card">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">labore et dolore magna aliqua.</a></figcaption>
      </figure>
    </div>
    <div class="grid-item">
      <figure><a href="#"><img src="images/1280x720placeholder.gif" alt="placeholder"></a>
        <figcaption class="swatch2card">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">labore et dolore magna aliqua.</a></figcaption>
      </figure>
    </div>
    <div class="grid-item">
      <figure><a href="#"><img src="images/1280x720placeholder.gif" alt="placeholder"></a>
        <figcaption class="swatch2card">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">labore et dolore magna aliqua.</a></figcaption>
      </figure>
    </div>
    <div class="grid-item">
      <figure><a href="#"><img src="images/1280x720placeholder.gif" alt="placeholder"></a>
        <figcaption class="swatch2card">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">labore et dolore magna aliqua.</a></figcaption>
      </figure>
    </div>
  </div>
</div>
<div class="codegrey"><code>djksfhgl jkghfd gjkhdfls </code></div>
</body>
</html>
