<!doctype html>
<html lang="en">

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>University of Plymouth</title>
<style>
@font-face {
	font-family: icon;
	src: url('fonts/icon7t-webfont.woff');
}
.iconfont {
	font-family: 'icon', sans-serif;
	font-weight: normal;
	line-height: 1em;
}
.socialmedia a {
	font-family: 'icon', sans-serif;
	font-weight: normal;
	line-height: 1em;
	font-size: 1em;
	margin-right: 1em;
	text-decoration: none;
}
* {
	margin: 0 auto;
	box-sizing: border-box;
}
* + * {
	margin-top: 1em;
}
html, body {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 100%;
	font-family: sans-serif;
	font-weight: normal;
	line-height: 1.5em;
	color: #FAFAFA;
	background: #111;
	margin: 0;
}
h1 {
	font-size: 2em;
	line-height: 1.25em;
	font-weight: bold;
}
h2 {
	font-size: 1.5em;
	line-height: 1.25em;
	font-weight: bold;
	padding: 1rem 0 0 1rem;
}
a {
	color: #00E;
}
.visited {
	color: #551A8B;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
	width: 100%;
	margin: 0;
}
.nowrap {
	white-space: nowrap;
}
.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.grid-container {
	display: grid;
	/*grid-template-columns: repeat(3, 1fr);*/
	grid-template-columns: repeat( auto-fit, minmax(15em, 1fr) );
	grid-column-gap: 1em;
	margin: 0 auto;
	padding: 1em;
	max-width: 80em;
	grid-gap: 1em;
}
.grid-item {
	background-color: #EEE;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: #111;
}
.grid-item p {
	line-height: 1.5em;
	margin: 1em;
}
.grid-container a {
	text-decoration: none;
	color: #111;
}
.tags a {
	margin-right: 0.5em;
}
.quoteimage {
	padding: 0 1em 0 3em;
	position: relative;
	width: 100%;
}
.quoteimage img {
	left: 0;
	position: absolute;
	width: 2.5em;
	height: 2.5em;
	margin: 0.25em 0 0 1em;
	border-radius: 50%;
}
.quoteline {
	border-left: 0.25em solid;
	padding-left: 0.5em;
}
.nomargin {
	margin: 0;
}
.arrowstyle {
	color: #39F;
	font-size: 2em;
	clear: both;
	display: block;
	margin-top: 0;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item"><a href="#"> <img src="images/171205a.jpg" alt=""/>
    <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<span class="iconfont arrowstyle" aria-hidden="true">"</span></p>
    </a> </div>
  <div class="grid-item"><a href="#"> <img src="images/171205b.jpg" alt=""/>
    <p>2 Ut enim ad minim veniam, quis nostrud exercitation ullamco.<span class="iconfont arrowstyle" aria-hidden="true">"</span></p>
    </a> </div>
  <div class="grid-item"><a href="#"> <img src="images/171205c.jpg" alt=""/>
    <p>3 Laboris nisi ut aliquip ex ea commodo consequat.<span class="iconfont arrowstyle" aria-hidden="true">"</span></p>
    </a> </div>
  <div class="grid-item"><a href="#"> <img src="images/171205d.jpg" alt=""/>
    <p>4 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<span class="iconfont arrowstyle" aria-hidden="true">"</span></p>
    </a> </div>
</div>
</body>
</html>
